<div class="flex items-center justify-center min-h-screen bg-gradient-to-r from-teal-600 via-cyan-500 to-blue-500">
  <div class="w-full max-w-md p-8 text-center bg-white shadow-lg rounded-xl">
    <!-- Logo -->
    <div class="flex items-center justify-center mb-4 shrink-0">
      <a href="/" class="w-32 h-16 lg:w-40 lg:h-20">
        <img class="object-cover w-full h-full lazyload" src={~p"/images/logo.png"} alt="Logo" />
      </a>
    </div>
    
    <!-- Tagline -->
    <h2 class="mb-2 text-xl font-semibold text-gray-700">Track your daily medications</h2>
    <p class="mb-6 text-sm text-gray-500">Stay on top of your health effortlessly.</p>
    
    <!-- Google Sign-In Button -->
    <.link
      href="/auth/google"
      class="flex items-center justify-center w-full px-4 py-2 font-medium text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-100"
    >
      <img src="https://www.svgrepo.com/show/355037/google.svg" alt="Google" class="w-5 h-5 mr-2" />
      Sign in with Google
    </.link>
  </div>
</div>
